matchingSerch=select *from member where trustfield like ? and trustfield like ? and trustfield like ? and trustfield like ? and trustfield like ? and trustfield like ?
getListCount= select count(*)from member left join pet using(memberid) where STATUS='Y' AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTMEANS = ? AND ADDRESS LIKE ? and memberid !=?
selectMatching = SELECT *FROM(SELECT ROWNUM RNUM,MEMBERID,NICKNAME,MEMBERNAME,PASSWORD,GENDER,BIRTH,EMAIL,PHONE,ENROLLDATE,ADDRESS,PWQUERY,PWQANS,TRUST,TRUSTFIELD,TRUSTADD,TRUSTMEANS,MARKSCORE,WARN,STATUS FROM MEMBER WHERE STATUS='Y' AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTMEANS = ? AND ADDRESS LIKE ? AND MEMBERID != ?) WHERE RNUM BETWEEN ? AND ?
detailView=SELECT * FROM MEMBER WHERE MEMBERID =?
DetailPet= SELECT *FROM PET WHERE MEMBERID=?
memberDetail= SELECT * FROM MEMBER WHERE MEMBERID=?
sendTrust = INSERT INTO TRUSTPOST VALUES(SEQ_TPOSTNUM.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,?,NULL)
myBalshin=SELECT*FROM TRUSTPOST WHERE BALSIN = ?
mysusin =SELECT*FROM TRUSTPOST WHERE SUSIN = ?
changePosition=update trustpost set position=? where tpostnum=?
serchtp=SELECT*FROM TRUSTPOST WHERE TPOSTNUM = ?
review=insert into trustreview values(seq_tr_num.nextval,?,?,?,SYSDATE)
trList=select*from trustreview r join trustpost p using(tr_num) where tr_num is not null and balsin=?
serchtr=SELECT*FROM TRUSTREVIEW WHERE TR_NUM=?
updatetr=UPDATE TRUSTREVIEW SET TR_CONTENT=?,tr_score=?,tr_uploaddate=SYSDATE WHERE TR_NUM=?
deletetr=delete trustreview where tr_num= ?
insertTpnum=update trustpost set tr_num=? where tpostnum=?
gettrnum=select tr_num from trustreview where memberid=?
trReview=select*from trustreview where memberid=?
deletetp= delete trustpost where tpostnum=?
serchpet=select*from pet where petnum=?
petImg = select * from media where petnum = ?
selectAllImg= select*from media where mediause = 1