loginMember= select * from member where MEMBERID = ? and PASSWORD = ? and STATUS = 'Y' 
NaverLoginMember=select * from member where MEMBERID = ? and EMAIL = ? and STATUS = 'Y' 
insertMember= insert into member values(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, ?, ?, ?, ?, ?, ?, ?, default, default, default)
insertNaverMember=insert into member values(?, ?, ?, 'password', ?, ?, ?, ?, SYSDATE, ?, 'Q', 'A', ?, ?, ?, default, default, default, ?)
idCheck= select count(*) from member where MEMBERID =?
nickCheck= select count(*) from member where nickname =?
emailCheck = select count(*) from member where email =?
findIdCheck1 = select MEMBERID from member where MEMBERNAME = ? and EMAIL = ?
findIdCheckPhone = select MEMBERID from MEMBER where MEMBERNAME = ? and PHONE = ? and status = 'Y'
findPwdMember1 = select count(*) from member where MEMBERID = ? and EMAIL = ?
findPwdUpdate=update member set password=? where MEMBERID=? and EMAIL = ?
findPwdMember2 = select count(*) from member where MEMBERID=? and PWQUERY = ? and PWQANS = ?
memberUpdate=update member set nickname=?, EMAIL=?, PHONE=?, address=?, pwquery=?, pwqans=?, trust=?, trustmeans=?, trustfield=?, trustadd=? where memberid=?
pwdUpdate=update member set password=? where memberid=?
chkMemeber=select count(*) from member where MEMBERID = ? and PASSWORD = ? 
deleteMember=update member set status = 'N' where memberid=?
insertPet=insert into pet values(seq_petnum.nextval, ?, ?, ?, ?, ?)
insertPetImage=insert into media values(seq_medianum.nextval, ?, ?, ?, 4, ?, null, seq_petnum.currval)
loginPet=select * from pet where memberid=?
loginMedia=select * from media where memberid=?
///HOSEONG=HOSEONG
selectMarkMember=select * from member where memberid in (select markmem from markmember where memberid = ?)
selectMember=select nickname, gender, markscore from member where nickname like '%' || ? || '%' and status = 'Y' order by enrolldate desc
selectMarkMem=select * from markmember where memberid = ? and markmem = (select memberid from member where nickname = ?)
deleteMarkMem=delete from markmember where memberid= ? and markmem = (select memberid from member where nickname = ?)
markDown=update member set markscore = markscore - 1 where nickname = ?
insertMarkMem=insert into markmember values(seq_marknum.nextval, sysdate, ?, (select memberid from member where nickname = ?))
markUp=update member set markscore = markscore + 1 where nickname = ?
selectMarkscore=select markscore from member where nickname = ?
updateTrust=update member set trust = ?,trustmeans = ?,trustfield = ?,trustadd = ? where memberid = ?
//HOSEONG==END 